# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11
kotlin_loader_version=1.11.0+kotlin.2.0.0
# Mod Properties
mod_version=0.1.0+1.20.1
maven_group=net.mysticforge
archives_base_name=QuellCraft
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.2+1.20.1
